<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fendo</groupId>
  <artifactId>Jenkins</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jenkins Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- 将Web项目自动部署到tomcat服务器的相关 配置信息-->
  <build>
    <!-- 将Jenkins项目打包成WebProject.war自动部署到tomcat服务器的webapps目录下面 -->
    <finalName>Jenkins</finalName>
    
    <!-- 利用cargo插件把项目部署到远程的tomcat容器中 -->  
    <plugins>
          <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <container>
                          <!-- 指明使用的tomcat服务器版本 -->
                        <containerId>tomcat7x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type> 
                        <cargo.remote.username>fendo</cargo.remote.username> 
                        <cargo.remote.password>fendo</cargo.remote.password> 
                        <cargo.tomcat.manager.url>http://127.0.0.1:8080/manager</cargo.tomcat.manager.url> 
                    </configuration>
                </configuration>
                <executions>  
                  <execution>  
                      <phase>deploy</phase>  
                      <goals>  
                          <goal>redeploy</goal>  
                      </goals>  
                  </execution>  
              </executions>
          </plugin>
      </plugins>
    
    
  </build>
</project>
